
# configura a aplicação para rodar na porta 5001 #
server.port=5001


# configurações datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/calidens?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# configurações JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# informações sobre as requisições feitas pelo hibernate (valor dos campos)
logging.level.org.hibernate.SQL =DEBUG
logging.level.org.hibernate.type =TRACE


#spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10276167
#spring.datasource.username=sql10276167
#spring.datasource.password=89npLirle1