<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link href="../static/css/limieri.css" th:href="@{/css/limieri.css}" rel="stylesheet"/>
<link  th:href="@{/bootstrap/css/bootstrap.css}" rel="stylesheet"
       id="bootstrap-css">
<link rel="icon" type="image/png" href="/img/favicon.ico" th:href="@{/img/favicon.ico}">

<head><title> Lista de Pacientes</title>

    <style>
        td {
            height: 50px;
        }

        h2 {
            font-family: arial, sans-serif;
        }

        #listDiv {
            width: 96%;
            margin: 2%;
        }

        .icones {
            width: 11%;
            margin-left: 4%;
        }

        @media only screen and (max-width: 600px) {
            #listDiv {
                margin: 2%;
                text-align: center;

                width: 96%;
            }

            #sair {
                width: 17%;
                margin-top: 10px;
            }

            #savediv {
                width: 96%;
                margin: 2%;
            }

            input {
                text-align: center;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                color: black;

            }

            form {
                text-align: center;
            }

            .icones {
                width: 29%;
                margin: 0px;
            }

        }

        @media only screen and (max-width: 900px) and (min-width: 601px) {
            #listDiv {
                margin: 2%;
                text-align: center;

                width: 96%;
            }

            #sair {
                width: 10%;
            }

            #savediv {
                width: 96%;
                margin: 2%;
            }

            input {
                text-align: center;
            }

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                color: black;

            }

            form {
                text-align: center;
            }

            .icones {
                width: 15%;
                margin: 0px;
            }

        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" th:href="@{'/home'}">C a l i d e n s<s></s></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Cadastros
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" th:href="@{'/escolas/view'}">Escolas</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" th:href="@{'/pacientes/view'}">Pacientes</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" th:href="@{'/consultas/view'}">Consultas</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" th:href="@{'/usuarios/view'}">Usuários</a>
                </div>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Relatórios e Gráficos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" th:href="@{'/relatorios'}">Relatórios</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" th:href="@{'/graficos'}">Gráficos</a>
                </div>
            </li>
            <li>
                <a class="nav-link" th:href="@{'/sobre'}">Sobre</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li>
                <a class="nav-link" th:href="@{'/'}">SAIR</a>
            </li>
        </ul>
    </div>
</nav>

<div id="listDiv" th:if="${not #lists.isEmpty(paciente)}">
    <h2>Lista de pacientes cadastrados</h2>
    <table class="table-responsive table-hover">
        <thead class="thead-dark">
        <colgroup>
            <col span="1" style="width: 10%;">
            <col span="1" style="width: 20%;">
            <col span="1" style="width: 20%;">
            <col span="1" style="width: 10%;">
            <col span="1" style="width: 20%;">
            <col span="1" style="width: 20%;">
        </colgroup>
        </thead>
        <tr>
            <th>Id</th>
            <th>Nome</th>
            <th>Data Nasc.</th>
            <th>Sexo</th>
            <th>Etnia</th>
            <th>Escola</th>

        </tr>
        <tr>
            <td th:type="number" th:text="${paciente.id}"></td>
            <td th:text="${paciente.nome}"></td>

            <td th:text="${paciente.dtNascimento}"></td>
            <!--<td th:text="${paciente.sexo}"></td>-->
            <td th:switch="${paciente.sexo}">
                <h7 th:case="'M'">Masculino</h7>
                <h7 th:case="'F'">Feminino</h7>
            </td>
            <td th:text="${paciente.etnia}"></td>
            <td th:text="${paciente.escola.nome}"></td>

        </tr>
    </table>
    <br>

    <br>
    <a th:href="@{'/pacientes/view'}"> <img id="sair" th:src="@{/img/ico_sair2.png}"> </a>


</div>

<script th:src="@{'https://code.jquery.com/jquery-3.3.1.slim.min.js'}" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script th:src="@{'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'}" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script th:src="@{'https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'}" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
